* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    height: 7rem;
    background-color: #E5E8E8;
    justify-content: center;
    border-bottom: 1px solid black;
}

nav img {
    margin-left: 2rem;
    margin-top: -1.5rem;
}


.links ul li {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 700;
}

.links a:hover {
    color: gray;
}

nav h1 {
    text-align: center;
    margin-top: -4rem;
}

.links ul {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 1rem;
}


.main {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 50vh;
    gap: 10px;
    border: 1px solid white;
    margin-bottom: 7px;
}

.aside {
    grid-column: 1/3;
    height: 100%;
    background-color: #E5E8E8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
}

.aside p {
    font-size: 1.3rem;
    width: 11rem;
}

.aside a{
    text-align: center;
    height: 2rem;
    font-size: 1.3rem;
    background-color: #A9CCE3 ;
    color: white;
    text-decoration: none;
    border-radius: 7px;
}

.aside a:hover{
    background-color: #7FB3D5;
    transition: 0.3s;
}




.cursos {
    grid-column: 3/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #A9CCE3;
    gap: 30px;
    border-radius: 10px;
}

.cursos h3 {
    font-weight: 150;
}

.img {
    width: 27rem;
    height: 15rem   ;
    border-radius: 8px;
    margin: 20px auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.img:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px 10px rgba(0, 0, 0, 0.15);
}

.cur-imgs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.videos {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A9CCE3;
    border-radius: 10px;
}

.vid-cur {
    display: flex;
    gap: 80px;
    padding: 30px;
}

.cur-info {
    height: 8rem;
    margin-top: -0.2rem;
    width: 100%;
    background-color: white;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cur-info h2{
    padding-top: 10px;
}
.cur-info h3 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.3rem;
}

.cur-info p {
    height: 33%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: lightgray;
}

.fot {
    height: 50vh;
    margin-top: 1rem;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    width: 100%;
    border: none;
}

.fot li{
    list-style: none;
}

.fot a {
    text-decoration: none;
    color: black;
    margin: 5px;
}

.interes ul, .portales ul, .contactos ul{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-left: 2px solid black;
    border-spacing: 20px;
}

.redes {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 10px;
}


.red {
    border-radius: 8px;
    margin: 20px auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.red:hover {
    transform: translateY(-5px);
}